2025-07-09 20:03:06.071 INFO  com.tcs.unison.UnisonApplication - Starting UnisonApplication using Java 17.0.15 on LENOVO with PID 12488 (D:\application\unison\target\classes started by imtey in D:\application\unison)
2025-07-09 20:03:06.075 INFO  com.tcs.unison.UnisonApplication - No active profile set, falling back to 1 default profile: "default"
2025-07-09 20:03:07.032 INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-07-09 20:03:07.182 INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 139 ms. Found 1 JPA repository interfaces.
2025-07-09 20:03:07.424 INFO  o.s.cloud.context.scope.GenericScope - BeanFactory id=a4436914-fe9a-348f-9fd4-916eb021bbae
2025-07-09 20:03:07.828 INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 9090 (http)
2025-07-09 20:03:07.839 INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2025-07-09 20:03:07.839 INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.65]
2025-07-09 20:03:07.995 INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2025-07-09 20:03:07.995 INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1876 ms
2025-07-09 20:03:08.163 INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-07-09 20:03:08.362 INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-07-09 20:03:08.413 INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-07-09 20:03:08.467 INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 5.6.10.Final
2025-07-09 20:03:08.678 INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2025-07-09 20:03:08.819 INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2025-07-09 20:03:09.385 INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-07-09 20:03:09.395 INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-07-09 20:03:09.812 INFO  o.s.s.web.DefaultSecurityFilterChain - Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@5c65fa69, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@38d308e7, org.springframework.security.web.context.SecurityContextPersistenceFilter@44580de0, org.springframework.security.web.header.HeaderWriterFilter@406decb2, org.springframework.security.web.authentication.logout.LogoutFilter@7022fb5c, com.tcs.unison.security.JwtFilter@3d104c9b, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@51a69e8f, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1ddb6abb, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6b6f73d, org.springframework.security.web.session.SessionManagementFilter@24536f07, org.springframework.security.web.access.ExceptionTranslationFilter@37a939bc, org.springframework.security.web.access.intercept.AuthorizationFilter@1fcf73b9]
2025-07-09 20:03:09.971 WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-07-09 20:03:11.405 INFO  o.s.c.n.e.c.DiscoveryClientOptionalArgsConfiguration - Eureka HTTP Client uses RestTemplate.
2025-07-09 20:03:11.629 WARN  o.s.c.l.c.LoadBalancerCacheAutoConfiguration$LoadBalancerCaffeineWarnLogger - Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2025-07-09 20:03:11.736 INFO  o.s.c.n.eureka.InstanceInfoFactory - Setting initial instance status as: STARTING
2025-07-09 20:03:11.797 INFO  c.netflix.discovery.DiscoveryClient - Initializing Eureka in region us-east-1
2025-07-09 20:03:11.805 INFO  c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-07-09 20:03:11.855 INFO  c.netflix.discovery.DiscoveryClient - Disable delta property : false
2025-07-09 20:03:11.855 INFO  c.netflix.discovery.DiscoveryClient - Single vip registry refresh property : null
2025-07-09 20:03:11.855 INFO  c.netflix.discovery.DiscoveryClient - Force full registry fetch : false
2025-07-09 20:03:11.855 INFO  c.netflix.discovery.DiscoveryClient - Application is null : false
2025-07-09 20:03:11.855 INFO  c.netflix.discovery.DiscoveryClient - Registered Applications size is zero : true
2025-07-09 20:03:11.855 INFO  c.netflix.discovery.DiscoveryClient - Application version is -1: true
2025-07-09 20:03:11.855 INFO  c.netflix.discovery.DiscoveryClient - Getting all instance registry info from the eureka server
2025-07-09 20:03:12.300 INFO  c.netflix.discovery.DiscoveryClient - The response status is 200
2025-07-09 20:03:12.303 INFO  c.netflix.discovery.DiscoveryClient - Starting heartbeat executor: renew interval is: 30
2025-07-09 20:03:12.308 INFO  c.n.discovery.InstanceInfoReplicator - InstanceInfoReplicator onDemand update allowed rate per min is 4
2025-07-09 20:03:12.314 INFO  c.netflix.discovery.DiscoveryClient - Discovery Client initialized at timestamp 1752071592313 with initial instances count: 1
2025-07-09 20:03:12.317 INFO  o.s.c.n.e.s.EurekaServiceRegistry - Registering application CAMUNDA with eureka with status UP
2025-07-09 20:03:12.317 INFO  c.netflix.discovery.DiscoveryClient - Saw local status change event StatusChangeEvent [timestamp=1752071592317, current=UP, previous=STARTING]
2025-07-09 20:03:12.319 INFO  c.netflix.discovery.DiscoveryClient - DiscoveryClient_CAMUNDA/192.168.1.218:camunda:9090: registering service...
2025-07-09 20:03:12.361 INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 9090 (http) with context path ''
2025-07-09 20:03:12.362 INFO  o.s.c.n.e.s.EurekaAutoServiceRegistration - Updating port to 9090
2025-07-09 20:03:12.378 INFO  c.netflix.discovery.DiscoveryClient - DiscoveryClient_CAMUNDA/192.168.1.218:camunda:9090 - registration status: 204
2025-07-09 20:03:12.473 INFO  com.tcs.unison.UnisonApplication - Started UnisonApplication in 7.08 seconds (JVM running for 8.412)
2025-07-09 20:04:08.415 INFO  com.tcs.unison.UnisonApplication - Starting UnisonApplication using Java 17.0.15 on LENOVO with PID 14932 (D:\application\unison\target\classes started by imtey in D:\application\unison)
2025-07-09 20:04:08.419 INFO  com.tcs.unison.UnisonApplication - No active profile set, falling back to 1 default profile: "default"
2025-07-09 20:04:09.538 INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-07-09 20:04:09.717 INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 158 ms. Found 1 JPA repository interfaces.
2025-07-09 20:04:10.007 INFO  o.s.cloud.context.scope.GenericScope - BeanFactory id=a4436914-fe9a-348f-9fd4-916eb021bbae
2025-07-09 20:04:10.500 INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 9090 (http)
2025-07-09 20:04:10.511 INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2025-07-09 20:04:10.513 INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.65]
2025-07-09 20:04:10.725 INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2025-07-09 20:04:10.725 INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 2257 ms
2025-07-09 20:04:10.994 INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-07-09 20:04:11.216 INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-07-09 20:04:11.275 INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-07-09 20:04:11.335 INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 5.6.10.Final
2025-07-09 20:04:11.628 INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2025-07-09 20:04:11.781 INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2025-07-09 20:04:12.530 INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-07-09 20:04:12.543 INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-07-09 20:04:13.052 INFO  o.s.s.web.DefaultSecurityFilterChain - Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@61555218, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1fcf73b9, org.springframework.security.web.context.SecurityContextPersistenceFilter@53b7f08, org.springframework.security.web.header.HeaderWriterFilter@7298c2d9, org.springframework.security.web.authentication.logout.LogoutFilter@4d6027be, com.tcs.unison.security.JwtFilter@4c18516, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@32430075, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@51a69e8f, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3b80bb63, org.springframework.security.web.session.SessionManagementFilter@33425171, org.springframework.security.web.access.ExceptionTranslationFilter@646c872a, org.springframework.security.web.access.intercept.AuthorizationFilter@cae4952]
2025-07-09 20:04:13.227 WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-07-09 20:04:14.700 INFO  o.s.c.n.e.c.DiscoveryClientOptionalArgsConfiguration - Eureka HTTP Client uses RestTemplate.
2025-07-09 20:04:15.035 WARN  o.s.c.l.c.LoadBalancerCacheAutoConfiguration$LoadBalancerCaffeineWarnLogger - Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2025-07-09 20:04:15.145 INFO  o.s.c.n.eureka.InstanceInfoFactory - Setting initial instance status as: STARTING
2025-07-09 20:04:15.180 INFO  c.netflix.discovery.DiscoveryClient - Initializing Eureka in region us-east-1
2025-07-09 20:04:15.185 INFO  c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-07-09 20:04:15.218 INFO  c.netflix.discovery.DiscoveryClient - Disable delta property : false
2025-07-09 20:04:15.219 INFO  c.netflix.discovery.DiscoveryClient - Single vip registry refresh property : null
2025-07-09 20:04:15.219 INFO  c.netflix.discovery.DiscoveryClient - Force full registry fetch : false
2025-07-09 20:04:15.220 INFO  c.netflix.discovery.DiscoveryClient - Application is null : false
2025-07-09 20:04:15.220 INFO  c.netflix.discovery.DiscoveryClient - Registered Applications size is zero : true
2025-07-09 20:04:15.220 INFO  c.netflix.discovery.DiscoveryClient - Application version is -1: true
2025-07-09 20:04:15.220 INFO  c.netflix.discovery.DiscoveryClient - Getting all instance registry info from the eureka server
2025-07-09 20:04:15.616 INFO  c.netflix.discovery.DiscoveryClient - The response status is 200
2025-07-09 20:04:15.620 INFO  c.netflix.discovery.DiscoveryClient - Starting heartbeat executor: renew interval is: 30
2025-07-09 20:04:15.625 INFO  c.n.discovery.InstanceInfoReplicator - InstanceInfoReplicator onDemand update allowed rate per min is 4
2025-07-09 20:04:15.632 INFO  c.netflix.discovery.DiscoveryClient - Discovery Client initialized at timestamp 1752071655631 with initial instances count: 1
2025-07-09 20:04:15.634 INFO  o.s.c.n.e.s.EurekaServiceRegistry - Registering application CAMUNDA with eureka with status UP
2025-07-09 20:04:15.635 INFO  c.netflix.discovery.DiscoveryClient - Saw local status change event StatusChangeEvent [timestamp=1752071655635, current=UP, previous=STARTING]
2025-07-09 20:04:15.637 INFO  c.netflix.discovery.DiscoveryClient - DiscoveryClient_CAMUNDA/192.168.1.218:camunda:9090: registering service...
2025-07-09 20:04:15.672 INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 9090 (http) with context path ''
2025-07-09 20:04:15.673 INFO  o.s.c.n.e.s.EurekaAutoServiceRegistration - Updating port to 9090
2025-07-09 20:04:15.707 INFO  c.netflix.discovery.DiscoveryClient - DiscoveryClient_CAMUNDA/192.168.1.218:camunda:9090 - registration status: 204
2025-07-09 20:04:15.793 INFO  com.tcs.unison.UnisonApplication - Started UnisonApplication in 8.153 seconds (JVM running for 9.475)
2025-07-09 20:04:31.543  INFO 13816 --- [main] com.tcs.unison.UnisonApplication         : Starting UnisonApplication using Java 17.0.15 on LENOVO with PID 13816 (D:\application\unison\target\classes started by imtey in D:\application\unison)
2025-07-09 20:04:31.548  INFO 13816 --- [main] com.tcs.unison.UnisonApplication         : No active profile set, falling back to 1 default profile: "default"
2025-07-09 20:04:32.538  INFO 13816 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-07-09 20:04:32.689  INFO 13816 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 137 ms. Found 1 JPA repository interfaces.
2025-07-09 20:04:32.925  INFO 13816 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=a4436914-fe9a-348f-9fd4-916eb021bbae
2025-07-09 20:04:33.357  INFO 13816 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9090 (http)
2025-07-09 20:04:33.368  INFO 13816 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-07-09 20:04:33.368  INFO 13816 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.65]
2025-07-09 20:04:33.512  INFO 13816 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-07-09 20:04:33.512  INFO 13816 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1921 ms
2025-07-09 20:04:33.677  INFO 13816 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-07-09 20:04:33.878  INFO 13816 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-07-09 20:04:33.925  INFO 13816 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-07-09 20:04:33.980  INFO 13816 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.10.Final
2025-07-09 20:04:34.171  INFO 13816 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2025-07-09 20:04:34.303  INFO 13816 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2025-07-09 20:04:34.818  INFO 13816 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-07-09 20:04:34.833  INFO 13816 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-07-09 20:04:35.271  INFO 13816 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@4c6fabba, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3f2ab6ec, org.springframework.security.web.context.SecurityContextPersistenceFilter@6442cf3e, org.springframework.security.web.header.HeaderWriterFilter@239bc43f, org.springframework.security.web.authentication.logout.LogoutFilter@63d75087, com.tcs.unison.security.JwtFilter@1bd8afc8, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@786cc1df, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1e3a2177, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1f1e15de, org.springframework.security.web.session.SessionManagementFilter@44580de0, org.springframework.security.web.access.ExceptionTranslationFilter@122ea8dc, org.springframework.security.web.access.intercept.AuthorizationFilter@5c65fa69]
2025-07-09 20:04:35.432  WARN 13816 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-07-09 20:04:36.806  INFO 13816 --- [main] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2025-07-09 20:04:37.051  WARN 13816 --- [main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2025-07-09 20:04:37.151  INFO 13816 --- [main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2025-07-09 20:04:37.221  INFO 13816 --- [main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2025-07-09 20:04:37.229  INFO 13816 --- [main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-07-09 20:04:37.254  INFO 13816 --- [main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2025-07-09 20:04:37.254  INFO 13816 --- [main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2025-07-09 20:04:37.254  INFO 13816 --- [main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2025-07-09 20:04:37.254  INFO 13816 --- [main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2025-07-09 20:04:37.254  INFO 13816 --- [main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2025-07-09 20:04:37.254  INFO 13816 --- [main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2025-07-09 20:04:37.255  INFO 13816 --- [main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2025-07-09 20:04:37.634  INFO 13816 --- [main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2025-07-09 20:04:37.638  INFO 13816 --- [main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2025-07-09 20:04:37.642  INFO 13816 --- [main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2025-07-09 20:04:37.649  INFO 13816 --- [main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1752071677648 with initial instances count: 1
2025-07-09 20:04:37.652  INFO 13816 --- [main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application CAMUNDA with eureka with status UP
2025-07-09 20:04:37.652  INFO 13816 --- [main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1752071677652, current=UP, previous=STARTING]
2025-07-09 20:04:37.654  INFO 13816 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CAMUNDA/192.168.1.218:camunda:9090: registering service...
2025-07-09 20:04:37.696  INFO 13816 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9090 (http) with context path ''
2025-07-09 20:04:37.697  INFO 13816 --- [main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 9090
2025-07-09 20:04:37.719  INFO 13816 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CAMUNDA/192.168.1.218:camunda:9090 - registration status: 204
2025-07-09 20:04:37.842  INFO 13816 --- [main] com.tcs.unison.UnisonApplication         : Started UnisonApplication in 7.059 seconds (JVM running for 8.215)
